# spring-data-jpa-projections-example

./: README.md  pom.xml
src/main/java/com/sohan/spring/jpa/projections/example/: ProjectionsDemoApplication.java
src/main/java/com/sohan/spring/jpa/projections/example/controller/: CustomerController.java
src/main/java/com/sohan/spring/jpa/projections/example/dao/: CustomerRepository.java
src/main/java/com/sohan/spring/jpa/projections/example/dao/entities/: CustomerEntity.java  CustomerOrderEntity.java  OrderEntity.java
src/main/java/com/sohan/spring/jpa/projections/example/dto/: CustomerDetailsDTO.java  CustomerOrderDTO.java  MapperUtility.java  OrderDTO.java
src/main/java/com/sohan/spring/jpa/projections/example/service/: CustomerService.java
src/main/java/com/sohan/spring/jpa/projections/example/service/impl/: CustomerServiceImpl.java
src/main/resources/: application.properties  data.sql
src/test/java/com/sohan/spring/jpa/projections/example/: ProjectionsDemoApplicationTests.java
