# Spring Application Details
application.name=projections-demo

# Enabling H2 Console
spring.h2.console.enabled=true

# H2 DataBase details
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Logging info
logging.file.path=.
logging.file.name=projections-demo.log
logging.level.com.sohan=DEBUG
